{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ECSConnection": "Server=tcp:eproject.database.windows.net,1433;Initial Catalog=ECS_DB;Persist Security Info=False;User ID=T2308M;Password=Password.1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Jwt": {
    "Key": "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437",
    "Issuer": "LeDung",
    "Audience": "T2308M"
  },
  "Redis": {
    "ConnectionString": "locallhost:6379,abortConnect=false"
  },
  "Host": {
    "CORS": "http://localhost:3000",
    "CORSCredentials": true
  },
  "AllowedHosts": "*"
}